[1;32m2025-03-10 16:46:00,294 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:138 - 7.0[0m
[1;32m2025-03-10 16:46:00,296 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__12[0m
[1;32m2025-03-10 16:46:00,298 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:140 - interest_rate__85[0m
[1;32m2025-03-10 16:46:00,300 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:159 - float_price__0.395387, rang_exchange__7.0, interest_rate__85 float_price_without_exchange__0.30840186, total_percent__78.0[0m
[1;32m2025-03-10 16:46:00,303 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:138 - 7.0[0m
[1;32m2025-03-10 16:46:00,304 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__12[0m
[1;32m2025-03-10 16:46:00,306 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:140 - interest_rate__75[0m
[1;32m2025-03-10 16:46:00,309 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:159 - float_price__0.440227, rang_exchange__7.0, interest_rate__75 float_price_without_exchange__0.29935436, total_percent__68.0[0m
[1;32m2025-03-10 16:46:00,314 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:138 - 7.0[0m
[1;32m2025-03-10 16:46:00,315 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__12[0m
[1;32m2025-03-10 16:46:00,317 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:140 - interest_rate__85[0m
[1;32m2025-03-10 16:46:00,319 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:159 - float_price__0.390375, rang_exchange__7.0, interest_rate__85 float_price_without_exchange__0.30449250000000005, total_percent__78.0[0m
[1;32m2025-03-10 16:46:00,322 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:138 - 7.0[0m
[1;32m2025-03-10 16:46:00,325 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__12[0m
[1;32m2025-03-10 16:46:00,330 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:140 - interest_rate__85[0m
[1;32m2025-03-10 16:46:00,332 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:159 - float_price__0.005648, rang_exchange__7.0, interest_rate__85 float_price_without_exchange__0.00440544, total_percent__78.0[0m
[1;32m2025-03-10 16:46:00,335 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:138 - 7.0[0m
[1;32m2025-03-10 16:46:00,336 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__12[0m
[1;32m2025-03-10 16:46:00,338 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:140 - interest_rate__85[0m
[1;32m2025-03-10 16:46:00,341 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:159 - float_price__0.375453, rang_exchange__7.0, interest_rate__85 float_price_without_exchange__0.29285334, total_percent__78.0[0m
[1;32m2025-03-10 16:46:00,367 - INFO - [1;33mcrud[1;32m.[1;34mget_balance[1;32m:543 - inside get_balance[0m
[1;32m2025-03-10 16:46:00,370 - INFO - [1;33mcrud[1;32m.[1;34mget_balance[1;32m:550 - user_id__7, seller_id__12[0m
[1;32m2025-03-10 16:46:00,375 - INFO - [1;33mcrud[1;32m.[1;34mcalculate_seller_owner_technical_earning_from_orders[1;32m:649 - sold_orders_earned__321.963000000000[0m
[1;32m2025-03-10 16:46:00,379 - INFO - [1;33mcrud[1;32m.[1;34mcalculate_seller_owner_technical_earning_from_orders[1;32m:656 - internal_market_earned__3.99000000000000[0m
[1;32m2025-03-10 16:46:00,382 - INFO - [1;33mcrud[1;32m.[1;34mget_sum_spend_internal_market[1;32m:669 - internal_market_spend__31.6500000000000[0m
[1;32m2025-03-10 16:46:00,384 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_breakdown_commissions[1;32m:93 - seller_id__12, commission_earned__0[0m
[1;32m2025-03-10 16:46:00,386 - INFO - [1;33mcrud[1;32m.[1;34mget_balance[1;32m:569 - seller_total_balance_294.30300000000000[0m
[1;32m2025-03-10 16:46:00,660 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:138 - 7.0[0m
[1;32m2025-03-10 16:46:00,667 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__12[0m
[1;32m2025-03-10 16:46:00,674 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:140 - interest_rate__85[0m
[1;32m2025-03-10 16:46:00,682 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:159 - float_price__0.395387, rang_exchange__7.0, interest_rate__85 float_price_without_exchange__0.30840186, total_percent__78.0[0m
[1;32m2025-03-10 16:46:00,687 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:138 - 7.0[0m
[1;32m2025-03-10 16:46:00,689 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__12[0m
[1;32m2025-03-10 16:46:00,694 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:140 - interest_rate__75[0m
[1;32m2025-03-10 16:46:00,813 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:159 - float_price__0.440227, rang_exchange__7.0, interest_rate__75 float_price_without_exchange__0.29935436, total_percent__68.0[0m
[1;32m2025-03-10 16:46:00,898 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:138 - 7.0[0m
[1;32m2025-03-10 16:46:00,997 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__12[0m
[1;32m2025-03-10 16:46:01,094 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:140 - interest_rate__85[0m
[1;32m2025-03-10 16:46:01,106 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:159 - float_price__0.390375, rang_exchange__7.0, interest_rate__85 float_price_without_exchange__0.30449250000000005, total_percent__78.0[0m
[1;32m2025-03-10 16:46:01,117 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:138 - 7.0[0m
[1;32m2025-03-10 16:46:01,123 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__12[0m
[1;32m2025-03-10 16:46:01,129 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:140 - interest_rate__85[0m
[1;32m2025-03-10 16:46:01,134 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:159 - float_price__0.005648, rang_exchange__7.0, interest_rate__85 float_price_without_exchange__0.00440544, total_percent__78.0[0m
[1;32m2025-03-10 16:46:01,142 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:138 - 7.0[0m
[1;32m2025-03-10 16:46:01,146 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__12[0m
[1;32m2025-03-10 16:46:01,150 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:140 - interest_rate__85[0m
[1;32m2025-03-10 16:46:01,163 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:159 - float_price__0.375453, rang_exchange__7.0, interest_rate__85 float_price_without_exchange__0.29285334, total_percent__78.0[0m
[1;32m2025-03-10 16:46:01,179 - INFO - [1;33mcrud[1;32m.[1;34mget_balance[1;32m:543 - inside get_balance[0m
[1;32m2025-03-10 16:46:01,182 - INFO - [1;33mcrud[1;32m.[1;34mget_balance[1;32m:550 - user_id__7, seller_id__12[0m
[1;32m2025-03-10 16:46:01,186 - INFO - [1;33mcrud[1;32m.[1;34mcalculate_seller_owner_technical_earning_from_orders[1;32m:649 - sold_orders_earned__321.963000000000[0m
[1;32m2025-03-10 16:46:01,191 - INFO - [1;33mcrud[1;32m.[1;34mcalculate_seller_owner_technical_earning_from_orders[1;32m:656 - internal_market_earned__3.99000000000000[0m
[1;32m2025-03-10 16:46:01,194 - INFO - [1;33mcrud[1;32m.[1;34mget_sum_spend_internal_market[1;32m:669 - internal_market_spend__31.6500000000000[0m
[1;32m2025-03-10 16:46:01,198 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_breakdown_commissions[1;32m:93 - seller_id__12, commission_earned__0[0m
[1;32m2025-03-10 16:46:01,202 - INFO - [1;33mcrud[1;32m.[1;34mget_balance[1;32m:569 - seller_total_balance_294.30300000000000[0m
[1;32m2025-03-10 16:47:53,807 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:53,808 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__21[0m
[1;32m2025-03-10 16:47:53,810 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__90[0m
[1;32m2025-03-10 16:47:53,811 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.007209, final_price_without_exchange__0.006704369999999999[0m
[1;32m2025-03-10 16:47:53,813 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:53,815 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__16[0m
[1;32m2025-03-10 16:47:53,816 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__85[0m
[1;32m2025-03-10 16:47:53,817 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.020302, final_price_without_exchange__0.01888086[0m
[1;32m2025-03-10 16:47:53,820 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:53,821 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__16[0m
[1;32m2025-03-10 16:47:53,824 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__90[0m
[1;32m2025-03-10 16:47:53,826 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.484866, final_price_without_exchange__0.45092538[0m
[1;32m2025-03-10 16:47:53,828 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:53,828 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__22[0m
[1;32m2025-03-10 16:47:53,830 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__90[0m
[1;32m2025-03-10 16:47:53,832 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.484866, final_price_without_exchange__0.45092538[0m
[1;32m2025-03-10 16:47:53,833 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:53,834 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__14[0m
[1;32m2025-03-10 16:47:53,836 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__80[0m
[1;32m2025-03-10 16:47:53,839 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.405059, final_price_without_exchange__0.37670486999999997[0m
[1;32m2025-03-10 16:47:53,841 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:53,842 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__15[0m
[1;32m2025-03-10 16:47:53,844 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__90[0m
[1;32m2025-03-10 16:47:53,845 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.439521, final_price_without_exchange__0.40875452999999995[0m
[1;32m2025-03-10 16:47:53,846 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:53,847 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__3[0m
[1;32m2025-03-10 16:47:53,848 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__90[0m
[1;32m2025-03-10 16:47:53,849 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.395387, final_price_without_exchange__0.36770991[0m
[1;32m2025-03-10 16:47:53,851 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:53,852 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__16[0m
[1;32m2025-03-10 16:47:53,854 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__85[0m
[1;32m2025-03-10 16:47:53,855 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.005817, final_price_without_exchange__0.00540981[0m
[1;32m2025-03-10 16:47:53,856 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:53,857 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__3[0m
[1;32m2025-03-10 16:47:53,859 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__90[0m
[1;32m2025-03-10 16:47:53,860 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.488306, final_price_without_exchange__0.45412458[0m
[1;32m2025-03-10 16:47:53,862 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:53,863 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__19[0m
[1;32m2025-03-10 16:47:53,864 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__75[0m
[1;32m2025-03-10 16:47:53,866 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.488306, final_price_without_exchange__0.45412458[0m
[1;32m2025-03-10 16:47:53,867 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:53,868 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__21[0m
[1;32m2025-03-10 16:47:53,869 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__90[0m
[1;32m2025-03-10 16:47:53,872 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.454529, final_price_without_exchange__0.42271197[0m
[1;32m2025-03-10 16:47:53,874 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:53,875 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__20[0m
[1;32m2025-03-10 16:47:53,879 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__75[0m
[1;32m2025-03-10 16:47:53,885 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.484316, final_price_without_exchange__0.45041388[0m
[1;32m2025-03-10 16:47:53,889 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:53,889 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__15[0m
[1;32m2025-03-10 16:47:53,892 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__85[0m
[1;32m2025-03-10 16:47:53,894 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.022864, final_price_without_exchange__0.021263519999999998[0m
[1;32m2025-03-10 16:47:53,895 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:53,896 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__10[0m
[1;32m2025-03-10 16:47:53,899 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__90[0m
[1;32m2025-03-10 16:47:53,901 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.018383, final_price_without_exchange__0.017096189999999997[0m
[1;32m2025-03-10 16:47:53,903 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:53,904 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__21[0m
[1;32m2025-03-10 16:47:53,907 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__90[0m
[1;32m2025-03-10 16:47:53,909 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.003426, final_price_without_exchange__0.0031861799999999994[0m
[1;32m2025-03-10 16:47:53,910 - INFO - [1;33mviews[1;32m.[1;34mmain_page[1;32m:12 - lots_for_sale__[{'id': 236, 'sellers': 21, 'server_urls': 2, 'currency': 'USD', 'description': 'gold', 'price': 0.007, 'stock': 1900, 'min_units_per_order': 696, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': False, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': True, 'reserve_stock': 0, 'order_status': False, 'game_name': 'SOD', 'region': 'US', 'server_name': 'Crusader Strike [US - Seasonal] - Alliance', 'strategy_price': 'mean10_lot', 'interest_rate': 90, 'full_cost': 13.3}, {'id': 134, 'sellers': 16, 'server_urls': 303, 'currency': 'USD', 'description': 'gold', 'price': 0.019, 'stock': 1000, 'min_units_per_order': 150, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': False, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': True, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Era', 'region': 'US', 'server_name': 'Dreamscythe [US - Anniversary] - Horde', 'strategy_price': 'mean20_lot', 'interest_rate': 85, 'full_cost': 19.0}, {'id': 238, 'sellers': 16, 'server_urls': 197, 'currency': 'USD', 'description': 'gold', 'price': 0.451, 'stock': 20, 'min_units_per_order': 11, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': True, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': False, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Cataclysm', 'region': 'US', 'server_name': 'Faerlina [US] - Horde', 'strategy_price': 'mean20_lot', 'interest_rate': 90, 'full_cost': 9.02}, {'id': 240, 'sellers': 22, 'server_urls': 197, 'currency': 'USD', 'description': 'gold', 'price': 0.451, 'stock': 50, 'min_units_per_order': 0, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': True, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': True, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Cataclysm', 'region': 'US', 'server_name': 'Faerlina [US] - Horde', 'strategy_price': 'mean20_lot', 'interest_rate': 90, 'full_cost': 22.55}, {'id': 230, 'sellers': 14, 'server_urls': 198, 'currency': 'USD', 'description': 'gold', 'price': 0.377, 'stock': 0, 'min_units_per_order': 13, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': True, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': True, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Cataclysm', 'region': 'EU', 'server_name': 'Firemaw [EU] - Alliance', 'strategy_price': 'minimal', 'interest_rate': 80, 'full_cost': 0.0}, {'id': 153, 'sellers': 15, 'server_urls': 202, 'currency': 'USD', 'description': 'gold', 'price': 0.409, 'stock': 35, 'min_units_per_order': 12, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': False, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': False, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Cataclysm', 'region': 'EU', 'server_name': 'Golemagg [EU] - Horde', 'strategy_price': 'mean20_lot', 'interest_rate': 90, 'full_cost': 14.315}, {'id': 203, 'sellers': 3, 'server_urls': 213, 'currency': 'USD', 'description': 'gold', 'price': 0.368, 'stock': 133, 'min_units_per_order': 15, 'active_rate': True, 'percent_offset': -7, 'duration': 3, 'face_to_face_trade': True, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': False, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Cataclysm', 'region': 'EU', 'server_name': 'Lakeshire [DE] - Alliance', 'strategy_price': 'mean10_lot', 'interest_rate': 90, 'full_cost': 48.944}, {'id': 172, 'sellers': 16, 'server_urls': 3, 'currency': 'USD', 'description': 'gold', 'price': 0.005, 'stock': 1100, 'min_units_per_order': 0, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': True, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': True, 'reserve_stock': 0, 'order_status': False, 'game_name': 'SOD', 'region': 'EU', 'server_name': 'Living Flame [EU - Seasonal] - Horde', 'strategy_price': 'mean20_lot', 'interest_rate': 85, 'full_cost': 5.5}, {'id': 191, 'sellers': 3, 'server_urls': 217, 'currency': 'USD', 'description': 'gold', 'price': 0.454, 'stock': 21, 'min_units_per_order': 13, 'active_rate': True, 'percent_offset': -8, 'duration': 3, 'face_to_face_trade': True, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': False, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Cataclysm', 'region': 'EU', 'server_name': 'Mandokir [ES] - Horde', 'strategy_price': 'mean10_lot', 'interest_rate': 90, 'full_cost': 9.534}, {'id': 200, 'sellers': 19, 'server_urls': 217, 'currency': 'USD', 'description': 'gold', 'price': 0.454, 'stock': 95, 'min_units_per_order': 11, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': True, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': False, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Cataclysm', 'region': 'EU', 'server_name': 'Mandokir [ES] - Horde', 'strategy_price': 'mean10_lot', 'interest_rate': 75, 'full_cost': 43.13}, {'id': 237, 'sellers': 21, 'server_urls': 204, 'currency': 'USD', 'description': 'gold', 'price': 0.423, 'stock': 6, 'min_units_per_order': 0, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': False, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': True, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Cataclysm', 'region': 'US', 'server_name': 'Mankrik [US] - Horde', 'strategy_price': 'mean10_lot', 'interest_rate': 90, 'full_cost': 2.538}, {'id': 201, 'sellers': 20, 'server_urls': 215, 'currency': 'USD', 'description': 'gold', 'price': 0.45, 'stock': 8, 'min_units_per_order': 0, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': True, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': True, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Cataclysm', 'region': 'EU', 'server_name': 'Mirage Raceway [EU] - Horde', 'strategy_price': 'mean20_lot', 'interest_rate': 75, 'full_cost': 3.6}, {'id': 145, 'sellers': 15, 'server_urls': 295, 'currency': 'USD', 'description': 'gold', 'price': 0.021, 'stock': 290, 'min_units_per_order': 192, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': False, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': True, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Era', 'region': 'EU', 'server_name': 'Spineshatter [EU - Anniversary] - Alliance', 'strategy_price': 'mean20_lot', 'interest_rate': 85, 'full_cost': 6.09}, {'id': 229, 'sellers': 10, 'server_urls': 297, 'currency': 'USD', 'description': 'gold', 'price': 0.017, 'stock': 500, 'min_units_per_order': 272, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': True, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': False, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Era', 'region': 'EU', 'server_name': 'Thunderstrike [EU - Anniversary] - Horde', 'strategy_price': 'mean20_lot', 'interest_rate': 90, 'full_cost': 8.5}, {'id': 235, 'sellers': 21, 'server_urls': 5, 'currency': 'USD', 'description': 'gold', 'price': 0.003, 'stock': 8900, 'min_units_per_order': 1441, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': False, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': True, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Era', 'region': 'US', 'server_name': 'Whitemane [US] - Alliance', 'strategy_price': 'mean10_lot', 'interest_rate': 90, 'full_cost': 26.7}][0m
[1;32m2025-03-10 16:47:53,917 - INFO - [1;33mcrud[1;32m.[1;34mget_balance[1;32m:543 - inside get_balance[0m
[1;32m2025-03-10 16:47:53,919 - INFO - [1;33mcrud[1;32m.[1;34mget_balance[1;32m:550 - user_id__7, seller_id__12[0m
[1;32m2025-03-10 16:47:53,924 - INFO - [1;33mcrud[1;32m.[1;34mcalculate_seller_owner_technical_earning_from_orders[1;32m:649 - sold_orders_earned__321.963000000000[0m
[1;32m2025-03-10 16:47:53,928 - INFO - [1;33mcrud[1;32m.[1;34mcalculate_seller_owner_technical_earning_from_orders[1;32m:656 - internal_market_earned__3.99000000000000[0m
[1;32m2025-03-10 16:47:53,930 - INFO - [1;33mcrud[1;32m.[1;34mget_sum_spend_internal_market[1;32m:669 - internal_market_spend__31.6500000000000[0m
[1;32m2025-03-10 16:47:53,933 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_breakdown_commissions[1;32m:93 - seller_id__12, commission_earned__0[0m
[1;32m2025-03-10 16:47:53,935 - INFO - [1;33mcrud[1;32m.[1;34mget_balance[1;32m:569 - seller_total_balance_294.30300000000000[0m
[1;32m2025-03-10 16:47:54,097 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:54,098 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__21[0m
[1;32m2025-03-10 16:47:54,102 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__90[0m
[1;32m2025-03-10 16:47:54,104 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.007209, final_price_without_exchange__0.006704369999999999[0m
[1;32m2025-03-10 16:47:54,107 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:54,108 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__16[0m
[1;32m2025-03-10 16:47:54,112 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__85[0m
[1;32m2025-03-10 16:47:54,114 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.020302, final_price_without_exchange__0.01888086[0m
[1;32m2025-03-10 16:47:54,116 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:54,117 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__16[0m
[1;32m2025-03-10 16:47:54,119 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__90[0m
[1;32m2025-03-10 16:47:54,124 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.484866, final_price_without_exchange__0.45092538[0m
[1;32m2025-03-10 16:47:54,127 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:54,128 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__22[0m
[1;32m2025-03-10 16:47:54,130 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__90[0m
[1;32m2025-03-10 16:47:54,133 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.484866, final_price_without_exchange__0.45092538[0m
[1;32m2025-03-10 16:47:54,136 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:54,138 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__14[0m
[1;32m2025-03-10 16:47:54,142 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__80[0m
[1;32m2025-03-10 16:47:54,144 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.405059, final_price_without_exchange__0.37670486999999997[0m
[1;32m2025-03-10 16:47:54,147 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:54,148 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__15[0m
[1;32m2025-03-10 16:47:54,151 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__90[0m
[1;32m2025-03-10 16:47:54,159 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.439521, final_price_without_exchange__0.40875452999999995[0m
[1;32m2025-03-10 16:47:54,162 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:54,163 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__3[0m
[1;32m2025-03-10 16:47:54,181 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__90[0m
[1;32m2025-03-10 16:47:54,184 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.395387, final_price_without_exchange__0.36770991[0m
[1;32m2025-03-10 16:47:54,186 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:54,187 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__16[0m
[1;32m2025-03-10 16:47:54,190 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__85[0m
[1;32m2025-03-10 16:47:54,192 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.005817, final_price_without_exchange__0.00540981[0m
[1;32m2025-03-10 16:47:54,193 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:54,194 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__3[0m
[1;32m2025-03-10 16:47:54,197 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__90[0m
[1;32m2025-03-10 16:47:54,199 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.488306, final_price_without_exchange__0.45412458[0m
[1;32m2025-03-10 16:47:54,202 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:54,203 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__19[0m
[1;32m2025-03-10 16:47:54,206 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__75[0m
[1;32m2025-03-10 16:47:54,208 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.488306, final_price_without_exchange__0.45412458[0m
[1;32m2025-03-10 16:47:54,210 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:54,211 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__21[0m
[1;32m2025-03-10 16:47:54,213 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__90[0m
[1;32m2025-03-10 16:47:54,216 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.454529, final_price_without_exchange__0.42271197[0m
[1;32m2025-03-10 16:47:54,218 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:54,219 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__20[0m
[1;32m2025-03-10 16:47:54,222 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__75[0m
[1;32m2025-03-10 16:47:54,224 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.484316, final_price_without_exchange__0.45041388[0m
[1;32m2025-03-10 16:47:54,227 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:54,228 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__15[0m
[1;32m2025-03-10 16:47:54,230 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__85[0m
[1;32m2025-03-10 16:47:54,232 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.022864, final_price_without_exchange__0.021263519999999998[0m
[1;32m2025-03-10 16:47:54,234 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:54,234 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__10[0m
[1;32m2025-03-10 16:47:54,238 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__90[0m
[1;32m2025-03-10 16:47:54,240 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.018383, final_price_without_exchange__0.017096189999999997[0m
[1;32m2025-03-10 16:47:54,242 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:84 - 7.0[0m
[1;32m2025-03-10 16:47:54,243 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_interest_rate_by_seller_id[1;32m:42 - seller_id__21[0m
[1;32m2025-03-10 16:47:54,246 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:86 - interest_rate__90[0m
[1;32m2025-03-10 16:47:54,248 - INFO - [1;33mcrud[1;32m.[1;34mget_float_price[1;32m:98 - source_price__0.003426, final_price_without_exchange__0.0031861799999999994[0m
[1;32m2025-03-10 16:47:54,249 - INFO - [1;33mviews[1;32m.[1;34mmain_page[1;32m:12 - lots_for_sale__[{'id': 236, 'sellers': 21, 'server_urls': 2, 'currency': 'USD', 'description': 'gold', 'price': 0.007, 'stock': 1900, 'min_units_per_order': 696, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': False, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': True, 'reserve_stock': 0, 'order_status': False, 'game_name': 'SOD', 'region': 'US', 'server_name': 'Crusader Strike [US - Seasonal] - Alliance', 'strategy_price': 'mean10_lot', 'interest_rate': 90, 'full_cost': 13.3}, {'id': 134, 'sellers': 16, 'server_urls': 303, 'currency': 'USD', 'description': 'gold', 'price': 0.019, 'stock': 1000, 'min_units_per_order': 150, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': False, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': True, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Era', 'region': 'US', 'server_name': 'Dreamscythe [US - Anniversary] - Horde', 'strategy_price': 'mean20_lot', 'interest_rate': 85, 'full_cost': 19.0}, {'id': 238, 'sellers': 16, 'server_urls': 197, 'currency': 'USD', 'description': 'gold', 'price': 0.451, 'stock': 20, 'min_units_per_order': 11, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': True, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': False, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Cataclysm', 'region': 'US', 'server_name': 'Faerlina [US] - Horde', 'strategy_price': 'mean20_lot', 'interest_rate': 90, 'full_cost': 9.02}, {'id': 240, 'sellers': 22, 'server_urls': 197, 'currency': 'USD', 'description': 'gold', 'price': 0.451, 'stock': 50, 'min_units_per_order': 0, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': True, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': True, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Cataclysm', 'region': 'US', 'server_name': 'Faerlina [US] - Horde', 'strategy_price': 'mean20_lot', 'interest_rate': 90, 'full_cost': 22.55}, {'id': 230, 'sellers': 14, 'server_urls': 198, 'currency': 'USD', 'description': 'gold', 'price': 0.377, 'stock': 0, 'min_units_per_order': 13, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': True, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': True, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Cataclysm', 'region': 'EU', 'server_name': 'Firemaw [EU] - Alliance', 'strategy_price': 'minimal', 'interest_rate': 80, 'full_cost': 0.0}, {'id': 153, 'sellers': 15, 'server_urls': 202, 'currency': 'USD', 'description': 'gold', 'price': 0.409, 'stock': 35, 'min_units_per_order': 12, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': False, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': False, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Cataclysm', 'region': 'EU', 'server_name': 'Golemagg [EU] - Horde', 'strategy_price': 'mean20_lot', 'interest_rate': 90, 'full_cost': 14.315}, {'id': 203, 'sellers': 3, 'server_urls': 213, 'currency': 'USD', 'description': 'gold', 'price': 0.368, 'stock': 133, 'min_units_per_order': 15, 'active_rate': True, 'percent_offset': -7, 'duration': 3, 'face_to_face_trade': True, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': False, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Cataclysm', 'region': 'EU', 'server_name': 'Lakeshire [DE] - Alliance', 'strategy_price': 'mean10_lot', 'interest_rate': 90, 'full_cost': 48.944}, {'id': 172, 'sellers': 16, 'server_urls': 3, 'currency': 'USD', 'description': 'gold', 'price': 0.005, 'stock': 1100, 'min_units_per_order': 0, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': True, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': True, 'reserve_stock': 0, 'order_status': False, 'game_name': 'SOD', 'region': 'EU', 'server_name': 'Living Flame [EU - Seasonal] - Horde', 'strategy_price': 'mean20_lot', 'interest_rate': 85, 'full_cost': 5.5}, {'id': 191, 'sellers': 3, 'server_urls': 217, 'currency': 'USD', 'description': 'gold', 'price': 0.454, 'stock': 21, 'min_units_per_order': 13, 'active_rate': True, 'percent_offset': -8, 'duration': 3, 'face_to_face_trade': True, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': False, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Cataclysm', 'region': 'EU', 'server_name': 'Mandokir [ES] - Horde', 'strategy_price': 'mean10_lot', 'interest_rate': 90, 'full_cost': 9.534}, {'id': 200, 'sellers': 19, 'server_urls': 217, 'currency': 'USD', 'description': 'gold', 'price': 0.454, 'stock': 95, 'min_units_per_order': 11, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': True, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': False, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Cataclysm', 'region': 'EU', 'server_name': 'Mandokir [ES] - Horde', 'strategy_price': 'mean10_lot', 'interest_rate': 75, 'full_cost': 43.13}, {'id': 237, 'sellers': 21, 'server_urls': 204, 'currency': 'USD', 'description': 'gold', 'price': 0.423, 'stock': 6, 'min_units_per_order': 0, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': False, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': True, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Cataclysm', 'region': 'US', 'server_name': 'Mankrik [US] - Horde', 'strategy_price': 'mean10_lot', 'interest_rate': 90, 'full_cost': 2.538}, {'id': 201, 'sellers': 20, 'server_urls': 215, 'currency': 'USD', 'description': 'gold', 'price': 0.45, 'stock': 8, 'min_units_per_order': 0, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': True, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': True, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Cataclysm', 'region': 'EU', 'server_name': 'Mirage Raceway [EU] - Horde', 'strategy_price': 'mean20_lot', 'interest_rate': 75, 'full_cost': 3.6}, {'id': 145, 'sellers': 15, 'server_urls': 295, 'currency': 'USD', 'description': 'gold', 'price': 0.021, 'stock': 290, 'min_units_per_order': 192, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': False, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': True, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Era', 'region': 'EU', 'server_name': 'Spineshatter [EU - Anniversary] - Alliance', 'strategy_price': 'mean20_lot', 'interest_rate': 85, 'full_cost': 6.09}, {'id': 229, 'sellers': 10, 'server_urls': 297, 'currency': 'USD', 'description': 'gold', 'price': 0.017, 'stock': 500, 'min_units_per_order': 272, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': True, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': False, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Era', 'region': 'EU', 'server_name': 'Thunderstrike [EU - Anniversary] - Horde', 'strategy_price': 'mean20_lot', 'interest_rate': 90, 'full_cost': 8.5}, {'id': 235, 'sellers': 21, 'server_urls': 5, 'currency': 'USD', 'description': 'gold', 'price': 0.003, 'stock': 8900, 'min_units_per_order': 1441, 'active_rate': True, 'percent_offset': 0, 'duration': 3, 'face_to_face_trade': False, 'mail_delivery': True, 'auction_house': True, 'delivery_online_hrs': 1, 'delivery_offline_hrs': 6, 'double_minimal_mode_status': True, 'reserve_stock': 0, 'order_status': False, 'game_name': 'Era', 'region': 'US', 'server_name': 'Whitemane [US] - Alliance', 'strategy_price': 'mean10_lot', 'interest_rate': 90, 'full_cost': 26.7}][0m
[1;32m2025-03-10 16:47:54,252 - INFO - [1;33mcrud[1;32m.[1;34mget_balance[1;32m:543 - inside get_balance[0m
[1;32m2025-03-10 16:47:54,255 - INFO - [1;33mcrud[1;32m.[1;34mget_balance[1;32m:550 - user_id__7, seller_id__12[0m
[1;32m2025-03-10 16:47:54,259 - INFO - [1;33mcrud[1;32m.[1;34mcalculate_seller_owner_technical_earning_from_orders[1;32m:649 - sold_orders_earned__321.963000000000[0m
[1;32m2025-03-10 16:47:54,263 - INFO - [1;33mcrud[1;32m.[1;34mcalculate_seller_owner_technical_earning_from_orders[1;32m:656 - internal_market_earned__3.99000000000000[0m
[1;32m2025-03-10 16:47:54,266 - INFO - [1;33mcrud[1;32m.[1;34mget_sum_spend_internal_market[1;32m:669 - internal_market_spend__31.6500000000000[0m
[1;32m2025-03-10 16:47:54,268 - INFO - [1;33mcalculate_commissions_crud[1;32m.[1;34mget_breakdown_commissions[1;32m:93 - seller_id__12, commission_earned__0[0m
[1;32m2025-03-10 16:47:54,270 - INFO - [1;33mcrud[1;32m.[1;34mget_balance[1;32m:569 - seller_total_balance_294.30300000000000[0m
